(sym_lib_table
  (version 7)
  (lib (name "TL3342")(type "KiCad")(uri "${KIPRJMOD}/TL3342.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/Symbols/MCU_RaspberryPi_and_Boards.kicad_sym")(options "")(descr ""))
  (lib (name "Type-C")(type "Legacy")(uri "${KIPRJMOD}/Type-C.pretty/Type-C.lib")(options "")(descr ""))
  (lib (name "RP2040_Stamp")(type "KiCad")(uri "${KIPRJMOD}/RP2040_Stamp.kicad_sym")(options "")(descr ""))
  (lib (name "power_extra")(type "Legacy")(uri "E:/Dropbox/kicad/rp2040_stamp_hw-main/power_extra.lib")(options "")(descr ""))
  (lib (name "Memory_Flash_Extra")(type "Legacy")(uri "E:/Dropbox/kicad/rp2040_stamp_hw-main/Memory_Flash_Extra.lib")(options "")(descr ""))
  (lib (name "Battery_Management_Extra")(type "KiCad")(uri "E:/Dropbox/kicad/rp2040_stamp_hw-main/Battery_Management_Extra.kicad_sym")(options "")(descr ""))
  (lib (name "LED_Extra")(type "KiCad")(uri "E:/Dropbox/kicad/rp2040_stamp_hw-main/LED_Extra.kicad_sym")(options "")(descr ""))
)
